<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.TestScenceActivity">
        <fragment
            android:id="@+id/sceneform_fragment"
            android:name="com.google.ar.sceneform.ux.ArFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!-- Text View -->
        <FrameLayout
            android:visibility="gone"
            android:id="@+id/layoutMsg"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingLeft="27dp"
                android:paddingRight="27dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:background="@drawable/drawable_corner"
                android:alpha="0.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:visibility="visible"
                    android:alpha="1.0"
                    android:text="AI choosing closer shades..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
        </FrameLayout>
        <!-- layout for back & submit -->
        <RelativeLayout
            android:id="@+id/layoutButtons"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerVertical="true"
                android:id="@+id/layoutBack"
                android:clickable="true"
                android:onClick="moveBack"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:src="@drawable/back_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>
            </LinearLayout>
            <Button
                android:layout_centerVertical="true"
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_alignParentRight="true"
                android:text="Submit"
                android:textSize="17dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:visibility="invisible"
                android:onClick="moveForward"
                android:textColor="#ffffff"
                android:background="@drawable/drawable_corner_shadow"
                >
            </Button>
            <!--<ImageView
                android:id="@+id/btnSubmit"
                android:visibility="invisible"
                android:onClick="moveForward"
                android:src="@drawable/submit_button"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>-->
        </RelativeLayout>
        <!-- layout for backward & forward buttons -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingRight="20dp"
            android:id="@+id/layoutArrows"
            android:layout_below="@+id/layoutButtons"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginRight="7dp"
                android:clickable="true"
                android:onClick="moveLeft"
                android:gravity="center"
                android:background="@drawable/drawable_corner_shadow"
                android:layout_width="55dp"
                android:layout_height="55dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/backward">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutForward"
                android:clickable="true"
                android:onClick="moveRight"
                android:gravity="center"
                android:background="@drawable/drawable_corner_shadow"
                android:layout_width="55dp"
                android:layout_height="55dp">
                <ImageView
                    android:src="@drawable/forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
        <!-- layout for AI & switch -->
        <RelativeLayout
            android:id="@+id/layoutAI"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_below="@id/layoutArrows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <vn.luongvo.widget.iosswitchview.SwitchView
                android:layout_centerVertical="true"
                android:id="@+id/swFlash"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:checked="false"
                app:color_off="#ffffff"
                app:color_on="#92AEC4" />
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/btnAiIcon"
                android:src="@drawable/ai_icon"
                android:onClick="fetchShade"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
        </RelativeLayout>
    </RelativeLayout>
</layout>